# Global-theme

./: .gitignore  build.gradle  package-lock.json  package.json
src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
src/css/: _clay_variables.scss  _custom.scss
src/css/mixins/: _button.scss  _pallette.scss
src/css/partials/: _fonts.scss  _typography.scss  _wrapper.scss
src/css/section/: _basic-component.scss  _footer.scss  _header.scss
src/css/variables/: _variables.scss
src/js/: main.js
src/templates/: footer.ftl  header.ftl  portal_normal.ftl  portlet.ftl
